# Whisk3D-Editor

./: .cproject  .gitignore  .gitmodules  .project  CMakeLists.txt  README.md  build_android.sh  build_mac.sh  build_web.sh  die_f1.txt  die_f10.txt  die_f6.txt  gw_f1.txt  gw_f40.txt  gw_f80.txt  n_tmp.txt  skel_f1.txt  skel_f10.txt  skel_f6.txt  w_f1.txt  w_f13.txt  w_f7.txt  wf12.txt  wf24.txt
W3D Examples/: README.md
jni/: Android.mk
main/: Undo.cpp  Undo.h  W3dInitUI.cpp  W3dLang.h  W3dLangTabla.h  constructor.cpp  constructor.h  controles.cpp  lectura-escritura.cpp  lectura-escritura.h  main.cpp  variables.cpp  variables.h
main/GeometriaUI/: Floor.cpp  GeometriaUI.h
main/ViewPorts/: LayoutInput.cpp  LayoutInput.h  Outliner.cpp  Outliner.h  Properties.cpp  Properties.h  ScrollBar.cpp  ScrollBar.h  Timeline.cpp  Timeline.h  UVEditor.cpp  UVEditor.h  ViewPort3D.cpp  ViewPort3D.h  ViewPorts.cpp  ViewPorts.h  W3dInput.h  WithBorder.cpp  WithBorder.h
main/app/: W3dInitUI.cpp  W3dInitUI.h  constructor.cpp  constructor.h  controles.cpp  main.cpp  variables.cpp  variables.h
main/config/: W3dConfigGuardar.cpp  W3dLang.cpp  W3dProfile.cpp  W3dProfile.h  w3dVersion.cpp  w3dVersion.h
main/edit/: MeshEdit.cpp  MeshEdit.h  Modifier.h
main/importers/: export_gltf.cpp  export_gltf.h  import_fbx.cpp  import_gltf.cpp  import_gltf.h  import_obj.cpp  import_obj.h  import_vertex_animation.h  import_w3d.cpp  import_w3d.h
main/io/: lectura-escritura.cpp  lectura-escritura.h
main/objects/: Camera.cpp  Camera.h  Collection.cpp  Collection.h  Constraint.cpp  Constraint.h  Curve.cpp  Curve.h  EditMesh.cpp  EditMesh.h  Empty.cpp  Empty.h  Gamepad.cpp  Gamepad.h  Instance.cpp  Instance.h  Mirror.cpp  Mirror.h  ObjectMode.cpp  ObjectMode.h  Primitivas.cpp  Primitivas.h  Scene.cpp  Scene.h  Target.cpp  Target.h
main/render/: OpcionesRender.cpp  OpcionesRender.h  render.h  (+1 more)
platform/android/: README.md  build.gradle  build_android.sh
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/whisk3d/: Whisk3DActivity.java
platform/android/app/src/main/java/pvallet/com/github/hello_sdl2/: HelloSDL2Activity.java
platform/android/jni/: Android.mk  Application.mk
platform/android/jni/shim/GL/: glext.h
platform/android/jni/shim/SDL2/: SDL.h
res/: config.ini
(+120 files in other folders)
