// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

// Instead of having a build dir inside android app dir use the same project top level build dir to reduce clutter
buildDir = file("distribution/${rootProject.name}/${project.name}")
subprojects {
    buildDir = file("distribution/${rootProject.name}/${project.name}")
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
