/*
 * ==============================================================================
 *  Name        : bld.inf
 *  Part of     : OpenGLEx / Whisk3D
 * ==============================================================================
 */

PRJ_PLATFORMS
// ARMV6 -> usa el compilador RVCT (C:/ARM/RVCT/Programs/2.2) y permite FPU por
// hardware (VFPv2). GCCE no aprovecha la VFP del N95/N8 igual. Ver Whisk3D.mmp.
DEFAULT ARMV6
//DEFAULT GCCE
//DEFAULT ARMV5

PRJ_MMPFILES
gnumakefile Icons_scalable_dc.mk
Whisk3D.mmp
