apply plugin: 'com.android.application'

// Version = fecha de compilacion YY.MM.DD (mismo criterio que el .deb / .exe).
def buildDate = new Date().format('yy.MM.dd')

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.whisk3d"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName buildDate
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // las mismas ABIs que compila jni/Application.mk (no 'x86': no se genera .so)
            abiFilters 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // firmar con el keystore de debug (~/.android/debug.keystore, AGP lo crea/usa
            // solo): no subimos el keystore real y el APK queda instalable directo.
            signingConfig signingConfigs.debug
        }
    }
    namespace 'com.whisk3d'

    // UN solo APK, ya firmado y con nombre claro: whisk3d-<fecha>-Android.apk
    // (antes salian dos: el -unsigned de gradle + el firmado a mano).
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "whisk3d-${buildDate}-Android.apk"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
